<section class="intro">
  <h2>Welcome to MIGHTY STORIES</h2>
  <p>
    Everyone has a story — some loud, some quiet, some still unfolding.<br>
    Here, we celebrate the power of the personal. The kind of stories that shape us, break us, and rebuild us.
  </p>
  <p>
    <strong>MIGHTY STORIES</strong> isn’t just a blog — it’s a safe space for truth, reflection, and resilience.<br>
    Whether it’s a moment of joy, a lesson from pain, or a quiet victory no one else saw, your story matters.
  </p>
  <p>
    This is where vulnerability meets strength.<br>
    This is where ordinary becomes extraordinary.
  </p>
  <p><em>Because your story could be the light in someone else’s darkness.</em></p>
</section>