<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me - MIGHTY STORIES</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>MIGHTY STORIES</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="about">
    <h2>About Me</h2>
    <p>Hello! I'm the voice behind MIGHTY STORIES. This is where I share personal experiences, honest thoughts, and the messy beauty of life. Thanks for reading.</p>
  </main>

  <footer>
    <p>&copy; 2025 MIGHTY STORIES</p>
  </footer>
</body>
</html>