<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - MIGHTY STORIES</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>MIGHTY STORIES</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="contact">
    <h2>Contact Me</h2>
    <p>Want to say hi or share your story? Drop me a message below:</p>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 MIGHTY STORIES</p>
  </footer>
</body>
</html>