<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MIGHTY STORIES</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>MIGHTY STORIES</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="posts">
    <article>
      <h2>Finding Light in the Dark</h2>
      <p>This is a short preview of your first story. You can write anything here—memories, thoughts, reflections...</p>
      <a href="#">Read more</a>
    </article>

    <article>
      <h2>The Day I Learned to Let Go</h2>
      <p>A glimpse into a moment that changed your perspective forever...</p>
      <a href="#">Read more</a>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 MIGHTY STORIES</p>
  </footer>
</body>
</html>