body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  line-height: 1.6;
}

header {
  background: #1e1e1e;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: #f0f0f0;
  margin: 0 1rem;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 1.5rem;
  max-width: 800px;
  margin: auto;
}

.posts article {
  margin-bottom: 2rem;
  background: #1a1a1a;
  padding: 1rem;
  border-radius: 8px;
}

.posts article a {
  color: #66b2ff;
  text-decoration: none;
}

.posts article a:hover {
  text-decoration: underline;
}

footer {
  background: #1e1e1e;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background: #2a2a2a;
  color: #fff;
}

form button {
  padding: 0.75rem;
  background: #66b2ff;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

form button:hover {
  background: #559be6;
}